{
  "name": "Animeya Anime",
  "version": "1.6.0",
  "scrapers": [
    {
      "id": "vidnest",
      "name": "Animeya (VidNest)",
      "description": "Hard-subbed AnimePahe-style anime sources via VidNest (animeya.cc backend) for Nuvio",
      "version": "1.1.0",
      "author": "Nuvio VidNest Plugin",
      "supportedTypes": ["tv", "movie"],
      "filename": "providers/vidnest.js",
      "enabled": true,
      "formats": ["m3u8"],
      "logo": "https://animeya.cc/apple-touch-icon.png",
      "contentLanguage": ["en", "ja"]
    },
    {
      "id": "diag",
      "name": "Animeya Diag (no-network test)",
      "description": "Diagnostic: returns a fixed stream with zero network calls to verify Nuvio loads/renders this repo",
      "version": "1.0.0",
      "author": "Nuvio VidNest Plugin",
      "supportedTypes": ["tv", "movie"],
      "filename": "providers/diag.js",
      "enabled": true,
      "formats": ["m3u8"]
    },
    {
      "id": "diag2",
      "name": "Animeya NetProbe (network test)",
      "description": "Diagnostic: performs the exact two fetches the real provider makes and shows OK/FAIL/HANG in the source name",
      "version": "1.0.0",
      "author": "Nuvio VidNest Plugin",
      "supportedTypes": ["tv", "movie"],
      "filename": "providers/diag2.js",
      "enabled": true,
      "formats": ["m3u8"]
    },
    {
      "id": "diag3",
      "name": "Animeya Pipeline (full chain + timing)",
      "description": "Diagnostic: runs the real map->animehub->decrypt chain and reports per-stage ms and source count in the source name",
      "version": "1.0.0",
      "author": "Nuvio VidNest Plugin",
      "supportedTypes": ["tv", "movie"],
      "filename": "providers/diag3.js",
      "enabled": true,
      "formats": ["m3u8"]
    }
  ]
}